# Windows11 RDP [Updated]

#Free 1 hours Windows 11 RDP

<img src="https://i.imgur.com/1QZfKzC.png" width="500" />

## METHOD [ENG] :

- [Katacoda Terminal](https://www.katacoda.com/openshift/courses/subsystems/container-internals-lab-2-0-part-1) Go to page
-  **"START SCENARIO"** Click
-  **"Terminal 2"** Click instead

### And paste the commands below:

1. `wget -O run.sh https://raw.githubusercontent.com/lrpw11/W11_RDP/main/run.sh`

2. `chmod +x run.sh`

3. `./run.sh`

-  Sign in (or create an account) on https://ngrok.com/ 

- And copy your token here:https://dashboard.ngrok.com/get-started/your-authtoken

- Paste your Ngrok token into the terminal.
- Then after compiling it will give you rdp's credentials.
- You can now login with **User** and **Password**.

## CREDITS:
original author: Fer1tx

Github repo: https://github.com/fer1tx/W11_RDP/

## DISCLAIMER:
- Do not overuse this method.
 - It is strictly forbidden to use illegal things
 - No Hosting, No Mining, No Cracking.

## METHOD [TR] :

- [Katacoda Terminal](https://www.katacoda.com/openshift/courses/subsystems/container-internals-lab-2-0-part-1) Sayfasına gidin
-  **"START SCENARIO"** Tıkla
-  **"Terminal 2"** Yerıne Tıkla

### Ve aşağıdaki komutları yapıştırın:

1. `wget -O run.sh https://raw.githubusercontent.com/lrpw11/W11_RDP/main/run.sh`

2. `chmod +x run.sh`

3. `./run.sh`

-  Giriş yapın (veya bir hesap oluşturun) on https://ngrok.com/ 

- Ve tokeninizi buraya kopyalayın: https://dashboard.ngrok.com/get-started/your-authtoken

- Ngrok jetonunuzu terminale yapıştırın.
- Sonra derlemeden sonra size rdp'nin kimlik bilgilerini verecektir.
- Artık **Kullanıcı** ve **Şifre** ile giriş yapabilirsiniz.

## CREDITS:
Fer1tx

Github repo: https://github.com/fer1tx

## SORUMLULUK REDDİ:
- Bu yöntemi aşırı şekilde kullanmayın.
 - Yasadışı şeyler kullanmak kesinlikle yasaktır
 - Barındırma, Madencilik, Cracking Yok.



